<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>㈜에스앤지에너지</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        body{
            font-family: 'Noto Sans KR', sans-serif;
        }
        ul,li{
            margin:0;
            padding:0;
            list-style:none;
        }
        .p_body{
            height:calc(100vh - 100px);
            background:#f5f5f5;
        }
        .p_body .container{
            position:relative;
            height:100%;
        }
        .parking-wrap{
            position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        width: 800px;
        max-width: 100%;
        padding: 50px;
        text-align: center;
        box-shadow: 0 30px 10px -23px rgba(0,0,0,0.1);
        background: #fff;
        }
        .parking-wrap h1{
            margin-top:0;
            margin-bottom:20px;
        }
        .parking-wrap  p{
            display:inline-block;
            padding:8px ;
            font-size:24px;
            color:#333;
            border-top:2px solid #005aab;
            border-bottom:2px solid #005aab;
        }
        .parking-wrap  p .emp{
            font-weight: 600;
            color:#005aab;
        }
        .parking-wrap  li{
            display: inline-block;
        margin: 0 5px;
        font-size: 16px;
        font-weight: 400;
        color: #666;
    }
        .parking-wrap  li i{
            margin-right:7px;
            color:#005aab;
        }
    .p_footer{
        height:100px;
        padding:30px 0;
        color:#ddd;
        background:#333;
        text-align: center;
    }
    .p_footer li{
        display:inline-block;
        padding-right:10px;
        margin-right:10px;
        margin-bottom:5px;
        border-right:2px solid rgba(255,255,255,0.2);
        font-size:13px;
    }
    .p_footer li:last-child{
        border:none;
    }
    .p_footer .copy{
        color:#ccc;
        font-size:13px;
    }
    
    </style>
</head>
<body>
   
    <div id="parking">
        <div class="p_body">
            <div class="container">
                <div class="parking-wrap">
                    <h1><img src="/skin/img/logo/logo-big.png" alt="" class="img-responsive center-block"></h1>
                    <p>
                        안녕하세요 <span class="emp">㈜에스앤지에너지</span> 입니다.<br>
                        홈페이지 준비중입니다.
                    </p>
                    <ul>
                        <li><i class="fas fa-phone"></i> 02-333-9545</li>
                        <li><i class="fas fa-envelope"></i> g-sng@g-sng.kr</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="p_footer">
            <div class="container">
                <ul>
                    <li>주소 : 인천광역시 서구 원당대로 262번길 44</li>
                    <li>전화번호 : 02-333-9545</li>
                    <li>팩스 : 02-333-9510</li>
                    <li>이메일 : g-sng@g-sng.kr</li>
                </ul>
                <p class="copy">Copyrights &copy; ㈜에스앤지에너지. All rights reserved.</p>
            </div>
        </div>
    </div>
    
</body>
</html>